---
layout: compress
---

{% assign favicon_path = "/assets/img/favicons" | relative_url %}

{
  "name": "{{ site.title }}",
  "short_name": "{{ site.title }}",
  "description": "{{ site.description }}",
  "icons": [
    {
      "src": "{{ favicon_path }}/web-app-manifest-192x192",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "{{ favicon_path }}/web-app-manifest-512x512",
      "sizes": "512x512",
      "type": "image/png"
    }],
  "start_url": "{{ '/index.html' | relative_url }}",
  "theme_color": "#0BC2E1",
  "background_color": "#ffffff",
  "display": "fullscreen"
}
