

{
  "name": "Grow Together",
  "short_name": "Grow Together",
  "description": "DefenderSensei",
  "icons": [
    {
      "src": "/DefenderSensei/assets/img/favicons/web-app-manifest-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/DefenderSensei/assets/img/favicons/web-app-manifest-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }],
  "start_url": "/DefenderSensei/index.html",
  "theme_color": "#0BC2E1",
  "background_color": "#ffffff",
  "display": "fullscreen"
}

